/* miniprogram/pages/detail/detail.wxss */
.container {
  overflow-x: hidden;
}

.read-box, .write-box, .answer-box {
  background-color: #fff;
  width: 100%;
}

.answer-box {
  margin-top: 0rpx;
}

.answer-content {
  padding: 0 30rpx 20px 30rpx;
}

.btn-mask {
  width: 8px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.write-box {
  margin-top: 30rpx;
  padding: 30rpx;
}

.write-box textarea {
  height: 60px;
}

.inner-padding {
  padding: 0 30rpx;
}

.header {
  padding: 40rpx 40px 30rpx 30rpx;
  line-height: 1.5;
}

.van-divider {
  width: 100%;
  border-color: #DCDFE6;
  margin: 0rpx 0 20rpx!important;
}

.van-divider .van-icon {
  top: 6rpx;
}

.control-box {
  display: flex;
  justify-content: space-between;
	position: fixed;
  background-color: #f7f7f7;
	width: 100%;
	height: 50px;
	bottom: 0;
	padding: 15px 30rpx;
  align-items: center;
  font-size: 14px;
  color: #458255;
  overflow-x: hidden;
}

.btns {
  flex: 1;
  margin-right: 30rpx;
	padding-right: 30rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.no-data {
  text-align: center;
  color: #999;
  line-height: 2;
  margin-top: 20px;
}